# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Benchmarks.cs  Program.cs
AdventOfCode2024/Inputs/: day7.txt  day7_test.txt  day8.txt  day8_test.txt
AdventOfCode2024/Problems/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day3Better.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2024/Shared/: Coordinate.cs  IEnumerableExtensions.cs  IPuzzleSolution.cs
